<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="300dp"
    android:layout_height="match_parent"
    tools:context=".ChatWindow">

    <Button
        android:layout_alignBottom="@id/sendButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send" />

    <EditText
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_toLeftOf="@id/sendButton"
        android:inputType="textPersonName"
        android:text="Name" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sendButton"
        android:id="@+id/myList">


    </ListView>

</RelativeLayout>
<FrameLayout
    android:id="@+id/Fragment_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fragement_Background">

</FrameLayout>
</LinearLayout>